In [57]:
import os
import requests
import json
import pandas as pd
import prettytable
from pathlib import Path
import csv

In [58]:
#API Call for 4 US Regions

headers = {'Content-type': 'application/json'}
series_id = ['APU010074714','APU020074714', 'APU030074714', 'APU040074714']
data = json.dumps({"seriesid": series_id,"startyear":"2015", "endyear":"2021"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
df = pd.json_normalize(json_data['Results']['series'], "data", ["seriesID"])
df

     year period periodName latest  value footnotes      seriesID
0    2021    M11   November   true  3.506      [{}]  APU010074714
1    2021    M10    October    NaN  3.374      [{}]  APU010074714
2    2021    M09  September    NaN  3.223      [{}]  APU010074714
3    2021    M08     August    NaN  3.187      [{}]  APU010074714
4    2021    M07       July    NaN  3.155      [{}]  APU010074714
..    ...    ...        ...    ...    ...       ...           ...
327  2015    M05        May    NaN  3.346      [{}]  APU040074714
328  2015    M04      April    NaN  2.849      [{}]  APU040074714
329  2015    M03      March    NaN  2.917      [{}]  APU040074714
330  2015    M02   February    NaN  2.457      [{}]  APU040074714
331  2015    M01    January    NaN  2.243      [{}]  APU040074714

[332 rows x 7 columns]

In [61]:
#Setting the index of the df to seriesID
df.set_index("seriesID", inplace=True)

df

              year period periodName latest  value footnotes
seriesID
APU010074714  2021    M11   November   true  3.506      [{}]
APU010074714  2021    M10    October    NaN  3.374      [{}]
APU010074714  2021    M09  September    NaN  3.223      [{}]
APU010074714  2021    M08     August    NaN  3.187      [{}]
APU010074714  2021    M07       July    NaN  3.155      [{}]
...            ...    ...        ...    ...    ...       ...
APU040074714  2015    M05        May    NaN  3.346      [{}]
APU040074714  2015    M04      April    NaN  2.849      [{}]
APU040074714  2015    M03      March    NaN  2.917      [{}]
APU040074714  2015    M02   February    NaN  2.457      [{}]
APU040074714  2015    M01    January    NaN  2.243      [{}]

[332 rows x 6 columns]

In [62]:
#Reading the series_id.csv file with furhter information abour the series.
seriesid_df = pd.read_csv(
    Path("Resources/series_id.csv")
)
seriesid_df.head()

,seriesID,area_code,item_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
0,APU0000701111,0,701111,"Flour, white, all purpose, per lb. (453.6 gm) ...",NaN,1980,M01,2021,M10
1,APU0000701311,0,701311,"Rice, white, long grain, precooked (cost per p...",NaN,1980,M01,1981,M12
2,APU0000701312,0,701312,"Rice, white, long grain, uncooked, per lb. (45...",NaN,1980,M01,2021,M10
3,APU0000701321,0,701321,Spaghetti (cost per pound/453.6 grams) in U.S....,NaN,1980,M01,1981,M03
4,APU0000701322,0,701322,"Spaghetti and macaroni, per lb. (453.6 gm) in ...",NaN,1984,M01,2021,M10

In [ ]:
seriesid_df.set_index("seriesID", inplace=True)

seriesid_df